<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="de.verryondrums.practice.fragments.StartTrackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Zeit messen"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <Button
            android:id="@+id/btn_start_tracking"
            style="@style/MaterialButtonColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <TextView
            android:id="@+id/tv_current_time"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Aktuelle Zeit"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_stop_tracking"
            style="@style/MaterialButtonColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <TextView
            android:id="@+id/textView3"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Kategorie" />

        <Spinner
            android:id="@+id/s_category"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Effizienz" />

        <Spinner
            android:id="@+id/s_efficient"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Notizen"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/MaterialButtonColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Speichern" />
</FrameLayout>
